<html>
<head>
    <title>Google</title>
    <style>








body {
  margin: 0;
  padding: 0;
}

.navbar {
  border-bottom: 1px dotted black;
  height: 60px;
  background: #F1F1F1;
  padding-top: 10px;
}

.sub_header {
  border: dotted white 1px;
  height: 80px;
  width: auto;
  padding-top: 20px;
  margin-left: -40px;
}

.sub {
  list-style-type: none;
}

.sub li {
  float: left;

}

.swag {
  margin-left: 85%;
  padding: 0;
  list-style-type: none;
}

.navbar li {
  float: left;
}

a {
  display: block;
  width: 70px;
  text-decoration: none;
  color: grey;
}

.sub a {
  padding-left: 5px;
  padding-right: 20px;
  font-size: 20px;
  text-color: #F1F1F1;
  width: auto;
}

.results a {
  display: text;
  color: blue;
  width: 100%;
  font-size: 20px;
}

span {
  color: green;
}

.mid-section {
  margin-left: 220px;
  margin-right: auto;
  border: white dashed 1px;
  width: 650px;
  height: 800px;
  border: white solid 3px;
}

.results {}

.google_img {
  height: 40px;
  width: 140px;
  margin-right: 5px;
  margin-top: ;
}

#search_box {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

#search {
  width: 500px;
  padding: 5px;
  margin-bottom: 30px;
}

input {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 40px;
  padding-right: 40px;
}

.footer {
  background: #F2F2F2;
  border-top: grey solid 1px;
  width: 100%;
  height: 40px;
  padding-top: 2px;
}

.footer ul {
  list-style-type: none;
}

.footer li {
  float: left;
  margin-left: 10px;
  margin-right: 15px;
}

.footer .two li {
  float: right;
}

.bar {
  list-style-type: none;
}

.bar li {
  position: relative;
  float: left;
  margin: 10px;
  margin-top: -30px;
}







    </style>

<body>
  <div class="navbar">
    <ul class="swag">
      <li><a href="">User</a></li>
      <li><a href="">Gmail</a></li>
      <li><a href="">Images</a></li>


    </ul>
    <ul class="bar">
      <li>
        <img class="google_img" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"></li>
      <li>
        <form id="search_box" style="clear: both">
          <input text id="search">

      </li>
    </ul>
  </div>

  <div class="mid-section">
    <div class="sub_header">
      <ul class="sub">
        <li><a href="">Web</a></li>
        <li><a href="">Videos</a></li>
        <li><a href="">Shopping</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Images</a></li>
        <li><a href="">More</a></li>
        <li><a href="">tools</a></li>


      </ul>

    </div>
    <div class="results">
      <p>
        <br><a href="">With zero coding experience, artist building 180 webpages</a>

        <span>arstechnica.com/.../with-zero-coding-experience-artist-build...</span>
        <br> Ars Technica Jul 26, 2013 - One of Jennifer Dewalt's creations, this webpage lets visitors create paintings in ... Build a different website every day for 180 consecutive days.</p>


      <p>
        <br> <a href="">Build Your Own Webpage | Codecademy</a><span>
        https://www.codecademy.com/.../web-beginner-en-LceTK</span>
        <br> Codecademy Build Your Own Webpage. Ajax-loader-large-white. Website. What you'll be making. Every house needs a frame. It's better with a header. Tell us about yourself.
        <p>
          <br>
          <a href="" build this website - Google Search</a></p><span>
    
    
    
    
     </div>
  </div>
  </div>
  <div class="footer">
    <span id="one">
     <ul>
      <li><a href="">Advertising</a></li>
      <li><a href="">Business</a></li>
       <li><a href="">About</a></li>
    
    </span>

        <span class="two">
    
      <li><a href="">Privacy</a></li>
       <li><a href="">Terms</a></li>
        <li><a href="">Settings</a></li>

    
    </span>


    </div>


</body>


</html>