<html>
  <header>
    <title>Google</title>
    
  <style>

body {
  margin: 0;
  padding: 0;
}

.navbar {}

.navbar ul {
  margin-left: 70%;
  padding: 0;
  list-style-type: none;
}

.navbar li {
  float: left;
}

a {
  display: block;
  width: 70px;
  text-decoration: none;
}

.mid-section {
  margin-left: auto;
  margin-right: auto;
  border: white dashed 1px;
  width: 700px;
  height: 730px;
}

.mid_content_box {
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
  width: 500px;
}

.google_img {
  height: 170px;
  width: 400px;
}

#search_box {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

#search {
  width: 100%;
  padding: 5px;
  margin-bottom: 30px;
}

input {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 40px;
  padding-right: 40px;
}

.footer {
  background: #F2F2F2;
  border-top: grey solid 1px;
  width: 100%;
  height: 40px;
  padding-top: 2px;
}

.footer ul {
  list-style-type: none;
}

.footer li {
  float: left;
  margin-left: 10px;
  margin-right: 15px;
}

.footer .two li {
  float: right;
}
</style>

<body>
  <div class="navbar">
    <ul>
      <li><a href="">User</a></li>
      <li><a href="">Gmail</a></li>
      <li><a href="">Images</a></li>
      <li><a href="">Account</a></li>
      <li><a href="">logo</a></li>

    </ul>

  </div>

  <div class="mid-section">
    <div class="mid_content_box">
      <img class="google_img" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
    </div>
    <form id="search_box">
      <input text id="search">
      <input style="margin-left: 100px" type="submit" value="Google Search">
      <input type="submit" value="I'm Feeling Lucky">


  </div>
  </div>
  <div class="footer">
    <span id="one">
     <ul>
      <li><a href="">Advertising</a></li>
      <li><a href="">Business</a></li>
       <li><a href="">About</a></li>
    
    </span>

    <span class="two">
    
      <li><a href="">Privacy</a></li>
       <li><a href="">Terms</a></li>
        <li><a href="">Settings</a></li>

    
    </span>


  </div>


</body>


</html>